# CSV files

In [1]:
import pandas as pd 
import numpy as np

In [2]:
pd.__version__

'1.2.1'

In [3]:
file_name = ''
dir_data = 'data/{}'.format(file_name)

In [4]:
dict_data = {
    'edad' : [10, 9, 13, 14, 12, 11, 12],
    'cm' : [115, 110, 130, 155, 125, 120, 125],
    'pais' : ['co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'],
    'genero' : ['M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'Q1' : [5, 10, 8, np.nan, 7, 8, 3],
    'Q2' : [7, 9, 9, 8, 8, 8, 9]
}
dict_data

{'edad': [10, 9, 13, 14, 12, 11, 12],
 'cm': [115, 110, 130, 155, 125, 120, 125],
 'pais': ['co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'],
 'genero': ['M', 'F', 'F', 'M', 'M', 'M', 'F'],
 'Q1': [5, 10, 8, nan, 7, 8, 3],
 'Q2': [7, 9, 9, 8, 8, 8, 9]}

In [5]:
df = pd.DataFrame(dict_data)
df

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [6]:
file_name = 'test.csv'
dir_data = 'data/{}'.format(file_name)
df.to_csv(dir_data, sep='|', index=False)

In [7]:
df_read = pd.read_csv('data/test.csv', sep='|')
df_read

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

# Excel Files

In [9]:
def file_saved(file_name):
    dir_data = 'data/{}'.format(file_name)
    return dir_data

df.to_excel(file_saved('test.xlsx'))

## Files JSON

In [10]:
df.to_json(file_saved('test.json'))

In [12]:
df_json = pd.read_json(file_saved('test.json'))
df_json

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

## Files pickle

In [14]:
df.to_pickle(file_saved('test.pkl'))
df_pkl = pd.read_pickle(file_saved('test.pkl'))
df_pkl

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

## Files Parquet